{
  "name": "dijinew-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd client && npm run preview",
    "dev": "cd client && npm run dev"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "qrcode.react": "^4.2.0"
  }
}